DEBUG=1
SECRET_KEY=afdsfaerargdkjangaerwewq3421423634512
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_ziravor_prod
SQL_USER=ziravoruser_prod
SQL_PASSWORD=ziravorpass_prod
SQL_HOST=ziravordb_prod
SQL_PORT=5432
DATABASE=postgres